<!DOCTYPE html>
<html>
<head>
    <style>
        		
		  .read1{
			margin-left:100px;
			margin-top:300px;
			dipslay:inline-block;
			font-weight:bold;
			font-size:20px;
			}
			
			.read2{
			margin-left:300px;
			margin-top:300px;
			dipslay:inline-block;
			font-weight:bold;
			font-size:20px;
			}
			
			.read3{
			margin-left:300px;
			margin-top:300px;
			dipslay:inline-block;
		    font-weight:bold;
			font-size:20px;
			}
			
		.read1:hover{
			display:inline-block;
			color:#f0390f;
			}
			
		.read2:hover{
			display:inline-block;
			color:#f0390f;
			}
				
		.read3:hover{
			display:inline-block;
			color:#f0390f;
			}
			
		.gyan{
			font-size:20px;
			text-align:center;
			font-weight:100;
			display:inline-block;
			margin-top:20px;
			}
			
		.daba{
			margin-top:50px;
			background-color:yellow;
			}
			
		.daba1{
			margin-left:80px;
			height:250px;
			width:250px;
			padding:50px;
			background-color:#f0390f;
			border-radius:10px;
			float:left;
			}
		.daba2{
			margin-left:30px;
			height:250px;
			width:250px;
			padding:50px;
			background-color:#3e0bce;
			border-radius:10px;
			float:left;
			}
		.daba3{
			margin-left:30px;
			height:250px;
			width:250px;
			padding:50px;
			background-color:#f0390f;
			border-radius:10px;
			float:left;
			}
			}
    </style>
</head>
<body>
    <div class=daba>
		<div class=daba1></div>
		<div class=daba2></div>
		<div class=daba3></div>
	</div>
	<br>
	<div style="margin-top:30px;background-color:green;">
		<span class=read1>READ MORE</span>
		<span class=read2>READ MORE</span>
		<span class=read3>READ MORE</span>
	</div>
</body>
</html>
