<html>
<head>
	<title> Class Coding </title>
<style>
*{
	padding:0;
	margin:0;
 }
 
.main{
	width:100%;
	height:100%;
	background-image:url("T.avif");
 }
 
.header{
	widht:100%;
	height:100px;
}

s{
	text-decoration:None;
	display:inline-block;
	text-align:center;
	width:100px;
	padding:10px;
	font-size:50px; 
	color:white;
}

s:hover
{
	background-color:purple;
	color:pink;
	width:120px;
}

a{
	text-decoration:None;
	display:inline-block;
	text-align:center;
	width:90px;
	padding:10px;
	color:white;
}

a:hover{
	background-color:purple;
	color:pink;
	width:120px;
}

t{
	margin-left:600px;
	display:inline-block;
}

.between{
	margin-top:100px;
	color:white;
	font-size:60px;
	margin-left:180px;
	}
	
.down{
	margin-top:20px;
	color:white;
	margin-left:180px;
	width:38%;
	float:left;
	}
	
.side{
	width:40%;
	height:180px;
	margin-left:20px;
	background-image:url("bg.png");
	float:left;
	margin-top:-50px;
	color:white;
	font-size:50px;
	text-align:center;
}

</style>
</head>
<body>

<div class="main">
	<div class="header">
		<s>Logo</s>
		<t>
		<a href="">home</a>
		<a href="">services</a>
		<a href="">About us</a>
		<a href="">Testimonals</a>
		</t>
	</div>
	<div class="between">
	Make full Website
	</div>
	<div class="down">
	Implement proper validation for user inputs.Use try-catch blocks for<br> handling exceptions, providing informative error messages.
	<br><br>--->Watch Tutorial
	</div>
	<div class="side">
	Good Bye !
	<br>Guys<br>
	-----------
	</div>
</div>

</body>
</html>