<html>
<head>
	<title>
	This is cool
	</title >
	
<style>
*{
	padding:10;
	margin:0;
 }

table
{
	width:80%;
	margin:auto;
	padding:10px;
	border-collapse:collapse;
}

h:hover
{
	color:black;
	border-color:black;
	width:10px
}

input:hover
{
	background-color:Blue;
	color:black;
	
}
select:hover
{
	background-color:Blue;
	color:black;
	border-color:black;
}

t{
	font-size:50px;
}

k{
	font-size:30px;
}
s{
	font-size:30px;
	text-decoration:none;
	align:center;
}

input[type=text]
{
	padding:10px;
	width:500px;
	border-radius:10px;
}
select
{
	padding:10px;
	width:500px;
	border-radius:10px;
}


l{
	margin-left:130px;
}
o
{
	margin-left:60px;
}

g{
	margin-top:20px;
	margin-left:410px;
	font-size:30px;
}
input [type=radio]
{
	display:inline-block;
	font-size:40px;
}
</style>
</head>
<body bgcolor="Grey">
<table border=0>
<tr>
	<th>
		<t>TNISHQ LOGIN PAGE</t>
	</th>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
	<td align=center>
		<s>Username:</s><input type="text" />
	</td>
</tr>
<tr>
	<td align=center>
		<s>Password:</s><input type="text" />
	</td>
</tr>
<tr>
	<td align=center>
		<s>Web server:</s>
		<select>
			<option>-----Choose a Server-----</option>
			<option>Jaspur</option>
			<option>Rampur</option>
			<option>Kashipur</option>
			<option>Dehradun</option>
		</select>
	</td>
</tr>
<tr>
	<td>
	<br>
	<l>
		<s>Please Specify 
		<br>
		Your Role:
		</s>
	</l>
	
		<l>
		<h><s><input type="radio" name="g1">Admin</input><br></s></h>
		<g><h><input type="radio" name="g1">Manager</input><br></h></g>
		<g><h><input type="radio" name="g1">Guest</input><br></h></g>
		<g><h><input type="radio" name="g1">Engineer</input><br></h></g>
		</l>
	</td>
</tr>
<tr>
	<td>
		<l><s>Single Sign on<br><l>to the following:
		<o>
		<h><input type="checkbox">Mail</input><br></h><g>
		<h><input type="checkbox">Payroll</input></h><br><g>
		<h><input type="checkbox">Self Service</input></h><br></g>
	</td>
</table>
</body>
</html>
