<html>
<head>
    <title>Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 60%;
            margin: auto;
            background-color: white;
			border-radius:20px;
        }

        .top {
            text-align: center;
            margin-top: 10px;
            font-size: 80px;
        }
		
		.top:hover{
			filter:blur(10px);
		}
		
        hr {
            background-color: black;
            margin-top: 10px;
        }

        .entry {
            margin-top: 20px;
            color: grey;
            margin-bottom: 5px;
            text-align: left; 
			margin-left:150px;
			font-size:30px;
        }

         p {
            border-bottom: 2px solid black;
            padding: 4px; 
			width:70%;
			display:inline-block;
			margin-top:40px;
			transititon:width 1000ms;
        }
		
		p:hover{
			color:blue;
			width:80%;
		}
		
		input[type=button]
		{
			width:60%;
			margin-top:40px;
			display:inline-block;
			margin-left:140px;
			height:50px;
			text-align:center;
			font-size:20px;
			border-radius:30px;
			font-weight:bold;
		}
		
		input:hover{
			color:blue;
			}
			
		span{
			margin-top:50px;
			font-size:20px;
			font-weight:bold;
			text-align:center;
			display:inline-block;
			margin-left:220px;
			}
		a{
			text-decoration:None;
		}
			
    </style>
</head>
<body bgcolor="pink">
    <div class="tab">
        <div class="top">Register</div>
        <hr>
        <div class="entry">
		
            <p>Name</p>
       
            <p>Email</p>
        
            <p>Password</p>
    
            <p>Confirm Password</p>
			
        </div>
		<input type=button value="Sign up"/>
		<br>
		<span>Have an Account?
			<a href="">Login here
			</a>
		</span>
		<br>
		<br>
    </div>
</body>
</html>
